# Proyecto-IngSoft

./: LICENSE  LICENSE.md  README.md
spring-boot-project00/: .classpath  .project  pom.xml
spring-boot-project00/.metadata/: version.ini
spring-boot-project00/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
spring-boot-project00/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
spring-boot-project00/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-boot-project00/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-boot-project00/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
spring-boot-project00/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
spring-boot-project00/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-boot-project00/spring-boot-project00/: .project  pom.xml
spring-boot-project00/spring-boot-project00/src/main/java/com/uca/spring/: SpringBootConfig.java
spring-boot-project00/spring-boot-project00/src/main/java/com/uca/spring/controller/: AppController.java
spring-boot-project00/spring-boot-project00/src/main/java/com/uca/spring/model/: Carrera.java  Estudiante.java  Evaluacion.java  Materia.java  MiMateria.java
spring-boot-project00/spring-boot-project00/src/main/java/com/uca/spring/repository/: ActividadesExtraRepository.java  EstudianteRepository.java  MateriaRepository.java  MiMateriaRepository.java
spring-boot-project00/spring-boot-project00/src/main/java/com/uca/spring/service/: CarreraService.java  MateriaService.java  MiMateriaService.java
spring-boot-project00/spring-boot-project00/src/main/java/com/uca/spring/util/: Util.java
spring-boot-project00/spring-boot-project00/src/main/resources/: application.properties
spring-boot-project00/spring-boot-project00/src/main/webapp/WEB-INF/jsp/: activities.jsp  activitiesUpdate.jsp  addSemesterSuccess.jsp  availableSubjects.jsp  closeSemester.jsp  closeSemesterSuccess.jsp  dataUpdate.jsp  header.jsp  include-css.jsp  logout.jsp  mainPage.jsp  passUpdateSucess.jsp  regUpdateSuccess.jsp  semester.jsp  subjectsUpdateSuccess.jsp  userUpdate.jsp
spring-boot-project00/spring-boot-project00/src/main/webapp/resources/css/: style.css
spring-boot-project00/src/main/java/com/uca/spring/: SpringBootConfig.java
spring-boot-project00/src/main/java/com/uca/spring/controller/: AppController.java  EstudianteController.java
spring-boot-project00/src/main/java/com/uca/spring/model/: ActividadesExtra.java  Carrera.java  Estudiante.java  Evaluacion.java  Logs.java  Materia.java  MateriaAprobada.java  MiMateria.java
spring-boot-project00/src/main/java/com/uca/spring/repository/: CarreraRepository.java  EstudianteRepository.java  LogsRepository.java
spring-boot-project00/src/main/java/com/uca/spring/service/: CarreraService.java  EstudianteService.java  LogsService.java  MateriaService.java  MiMateriaService.java
spring-boot-project00/src/main/java/com/uca/spring/util/: Util.java  Util2.java
spring-boot-project00/src/main/resources/: application.properties  script-h2.sql
spring-boot-project00/src/main/webapp/WEB-INF/jsp/: activities.jsp  activitiesUpSuccess.jsp  addSemesterSuccess.jsp  approvedSubjects.jsp  availableSubjects.jsp  calculateScore.jsp  closeSemesterSuccess.jsp  header.jsp  index.jsp  login.jsp  mainPage.jsp  passUpdateSucess.jsp  passwordRecover.jsp  regUpdateSuccess.jsp  register.jsp  semester.jsp  socialUpdateSuccess.jsp  subjectsUpdateSuccess.jsp  userUpdate.jsp  userUpdateSuccess.jsp
spring-boot-project00/src/main/webapp/resources/css/: style.css
(+233 files in other folders)
