1656377780920	Rename type 'EstudianteController'
1656394541559	Rename method 'getCarreraById'
1656394564642	Rename method 'getEstudiantesById'
1656398189678	Rename method 'getCicloById'
1656402964777	Delete element
1656403197779	Delete element
1656465486365	Rename method 'getActividadesExtraById'
1656465920331	Rename field 'idEstudianteFK'
1656489221932	Delete element
1656489264956	Delete element
1656489272591	Delete element
1656500234162	Rename method 'getMateriasById'
1656533070418	Delete element
1656581694988	Rename type 'MateriaO'
1656586624522	Delete element
1656586631127	Delete element
1656586635372	Delete element
1656590079051	Rename local variable 'materiasHabilesEstudiante'
1656604995826	Rename field 'FechaActividades'
1656605005172	Rename field 'NotaActividades'
