spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
server.servlet.context-path=/springform

#PARA TOMCAT
server.port=9090
#crear tablas por modelos:
spring.jpa.hibernate.ddl-auto= create-drop
#mostrar las consultas en consola:
spring.jpa.show-sql=true




#PARA HEROKU
#server.port=${PORT:8080}
#spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com:5432/d1mbl264j9sgh5
#spring.datasource.username=wnoxnhoxqkggso
#spring.datasource.password=045161d05db4e0174fc33eb268ef0a9c305cd8d647f90a60e7539c0ef33b70e0


#H2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=snow
#spring.datasource.password=123

#http://localhost:9090/springform/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console





#PARA POSTGRES:
spring.datasource.url=jdbc:postgresql://localhost:5432/ppProyectoFinal
spring.datasource.username=postgres
spring.datasource.password=Cassandra503

