1652853821415	Rename resource 'activities.html'
1652853844196	Rename resource 'activitiesUpdate.html'
1652853878206	Rename resource 'activitiesUpSuccess.html'
1652853889727	Rename resource 'addSemesterSuccess.html'
1652853899001	Rename resource 'availableSubjects.html'
1652853923915	Rename resource 'calculateScore.html'
1652853934410	Rename resource 'closeSemester.html'
1652853944637	Rename resource 'closeSemesterSuccess.html'
1652853952613	Rename resource 'dataUpdate.html'
1652853963362	Rename resource 'login.html'
1652853976199	Rename resource 'logout.html'
1652853983674	Rename resource 'mainPage.html'
1652853998432	Rename resource 'passUpdateSucess.html'
1652854009162	Rename resource 'passwordRecover.html'
1652854017501	Rename resource 'register.html'
1652854025987	Rename resource 'regUpdateSuccess.html'
1652854040448	Rename resource 'semester.html'
1652854052727	Rename resource 'socialUpdate.html'
1652854063059	Rename resource 'socialUpdateSuccess.html'
1652854073512	Rename resource 'subjectsUpdate.html'
1652854081156	Rename resource 'subjectsUpdateSuccess.html'
1652854089491	Rename resource 'userUpdate.html'
1652854098466	Rename resource 'userUpdateSuccess.html'
1652856379227	Rename resource 'include-css.jsp'
1652856683777	Move file
1652856731488	Rename resource 'include-css.css'
1652857444408	Delete element
1652862114714	Rename type 'CINEController'
1652863996709	Copy folder
1652865554944	Delete element
